
                <html>
                <head>
                    <title>Error</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #f5f5f5;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                        }
                        .error-container {
                            text-align: center;
                            padding: 40px;
                            background-color: #ffffff;
                            border-radius: 5px;
                            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                        }
                        h1 {
                            font-size: 24px;
                            margin-bottom: 20px;
                            text-transform: uppercase;
                            color: #333333;
                            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                        }
                        p {
                            font-size: 18px;
                            color: #666666;
                        }
                        .error-image {
                            margin-top: 40px;
                        }
                        .error-image img {
                            max-width: 300px;
                        }
                      .error-link {
        margin-top: 20px;
        border: 1px solid #333333;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .error-link a {
        color: #333333;
        text-decoration: none;
        font-weight: bold;
    }
                    </style>
                </head>
                <body>
                    <div class="error-container">
                        <h1>Country 'China' not found.</h1>
                        <p>Please check the stock name and try again.</p>
                        <div class="error-image">
                            <img src="https://cdn.pixabay.com/photo/2017/02/12/21/29/false-2061131_1280.png" alt="Error Image">
                        </div>
                        <div class="error-link">
                             <p>will return homepage in <span id="countdown">3</span> seconds。</p>
                        </div>
                    </div>
                    <script>
        var count = 3;
        var countdownElement = document.getElementById('countdown');

        function countdown() {
            countdownElement.textContent = count;
            count--;

            if (count < 0) {
                window.location.href = '/';
            } else {
                setTimeout(countdown, 1000);
          }
        }

        setTimeout(countdown, 1000);
    </script>
                </body>
                </html>
            