<!DOCTYPE html>
<html>
<head>
    <title>My Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }



        .navbar {
            position: fixed;
            background-color: #333;
            padding: 10px;
            top:0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .navbar li a:hover {
            background-color: #ff6f00;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .link-container a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff6f00;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .link-container a:hover {
            background-color: #ff8f00;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <h1>Click the link to run the spider</h1>
    <div class="link-container">
        <a href="/run_spider/?data_option=GDP" target="_blank">GDP</a>
        <a href="/run_spider/?data_option=GDP%20Growth" target="_blank">GDP Growth</a>
        <a href="/run_spider/?data_option=Interest%20Rate" target="_blank">Interest Rate</a>
        <a href="/run_spider/?data_option=Jobless%20Rate" target="_blank">Jobless Rate</a>
        <a href="/run_spider/?data_option=GovBudget" target="_blank">Gov Budget</a>
        <a href="/run_spider/?data_option=Current%20Account" target="_blank">Current Account</a>
        <a href="/run_spider/?data_option=Debt%2FGDP" target="_blank">Debt/GDP</a>
        <a href="/run_spider/?data_option=Population" target="_blank">Population</a>
        <!-- 添加其他选项的链接 -->
    </div>
</body>
</html>